# hackinnovation

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/hackinnovation/appintegramobi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/hackinnovation/appintegramobi/: MainActivity.java
app/src/main/java/br/hackinnovation/appintegramobi/activity/: CustomerMapActivity.java  LoginActivity.java  QRCodeGenerate.java  RegisterActivity.java  ResetPasswordActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: background_round.xml  background_round_white.xml  background_screen.xml  button_round.xml  ic_bicycle_rider.xml  ic_bus_side_view.xml  ic_discount.xml  ic_login.xml  ic_logo_transparente.xml
app/src/main/res/layout/: activity_costumer_content.xml  activity_customer_map.xml  activity_login.xml  activity_qrcode_generate.xml  activity_register.xml  activity_reset_password.xml  activity_welcome.xml  content_main.xml  nav_header_main.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/hackinnovation/appintegramobi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
